\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{S{\etalchar{+}}13}

\bibitem[Ham]{Hamp2009}
Marshall Hampton, \emph{A {M}athematical {C}oloring {B}ook},
  \url{http://www.d.umn.edu/~mhampton/mathcolor17b.pdf}.

\bibitem[S{\etalchar{+}}13]{Sage}
W.\thinspace{}A. Stein et~al., \emph{{S}age {M}athematics {S}oftware ({V}ersion
  5.8)}, The Sage Development Team, 2013, Download from
  \url{http://www.sagemath.org} or use online at \url{http://www.sagenb.org}.

\end{thebibliography}
