\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Hamp2009}
\citation{Hamp2009}
\citation{Sage}
\citation{Hamp2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Plot of $|f(z)|$ for the complex function $f(z) = z^2 - 0.99 + 0.1\text  {i}$ (b) Contour plot of $|f(z)|$ with contour heights labeled }}{}{figure.1}}
\newlabel{fig:3d}{{1}{}{(a) Plot of $|f(z)|$ for the complex function $f(z) = z^2 - 0.99 + 0.1\mi $ (b) Contour plot of $|f(z)|$ with contour heights labeled\relax }{figure.1}{}}
\bibstyle{amsalpha}
\bibdata{contours}
\bibcite{Hamp2009}{Ham}
\bibcite{Sage}{S{$^{+}$}13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Labeled contour plots with contours at heights 0.5 and 1. (a) $|f^{\circ 0}(z)|$ (b) $|f^{\circ 1}(z)|$ (c) $|f^{\circ 2}(z)|$ (d) The overlay of (a), (b), and (c) }}{}{figure.2}}
\newlabel{fig:iterates}{{2}{}{Labeled contour plots with contours at heights 0.5 and 1. (a) $|f^{\circ 0}(z)|$ (b) $|f^{\circ 1}(z)|$ (c) $|f^{\circ 2}(z)|$ (d) The overlay of (a), (b), and (c)\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Further Reading}}{}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Copyright}}{}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{}{section*.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Contour plot of $|f^{\circ j}(z)|$ for $j = 0, 1, \ldots  , 8$ and the complex function $f(z) = z - 1 + 1/z^3$. Contour heights 0.5 and 1. }}{}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Contour plot of $|f^{\circ j}(z)|$ for $j = 2, 3, 4$ and the complex function $f(z) = \qopname  \relax o{sin}(z - 1 + 1/z^3)$. Contour heights 0.5 and 1. }}{}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Contour plot of $|f^{\circ j}(z)|$ for $j = 1, 2, 3$ and the complex function $f(z) = z + 1 -0.9\text  {i}+ 1/z^7$. Contour heights 0.2, 0.75, and 1. }}{}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Contour plot of $|f^{\circ j}(z)|$ for $j = 1, 2, 3$ and the complex function $f(z) = \qopname  \relax o{log}(z + 1 -0.9\text  {i}+ 1/z^7)$. Contour heights 0.1, 1, and 10. }}{}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Contour plot of $\qopname  \relax o{sin}(|f^{\circ 2}(z)|)$ for the complex function $f(z) = \qopname  \relax o{exp}(z) - 0.99 + 0.1\text  {i}$. Contour heights 0.5 and 0.9. }}{}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Contour plot of $|f^{\circ j}(z)|$ for $j = 1, 2$ and the complex function $f(z) = \qopname  \relax o{tan}(z^2 + z^2 - 0.99 + 0.1\text  {i})$. Contour heights 0.5 and 1. }}{}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Contour plot of $|f^{\circ j}(z)|$ for $j=1, 2, \ldots  , 7$ and the complex function $f(z) = \qopname  \relax o{exp}(z) + 0.1 + 0.3\text  {i}$. Contour heights 0.2 and 0.5. }}{}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Contour plot of $|f^{\circ j}(z)|$ for $j=1, 2, 3, 4$ and the complex function $f(z) = \qopname  \relax o{cot}(z)(1/z - 0.3 + 0.7\text  {i})$. Contour heights 1 and 10. }}{}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Contour plot of $\qopname  \relax o{sin}(x_{65} y_{65})$ for $(x_{65}, y_{65}) = f^{\circ 65}(x, y)$ and the Gingerbreadman map $f(x, y) = (1 - y + |x|, x)$. Contour height 0. }}{}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Contour plot of $\qopname  \relax o{tan}(x_8 + y_8)$ for $(x_8, y_8) = f^{\circ 8}(x, y)$ and $f(x, y) = (2x + (y \penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}3), x + (y \penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}3))$. Contour height 0. }}{}{figure.12}}
