This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: contours.aux
The style file: amsalpha.bst
Database file #1: contours.bib
Warning--missing publisher in Hamp2009
Warning--missing year in Hamp2009
You've used 2 entries,
            2624 wiz_defined-function locations,
            568 strings with 4682 characters,
and the built_in function-call counts, 626 in all, are:
= -- 48
> -- 27
< -- 1
+ -- 9
- -- 8
* -- 44
:= -- 109
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 30
empty$ -- 50
format.name$ -- 10
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 30
(There were 2 warnings)
